user root;
worker_processes 5;
error_log /var/log/nginx_error.log;
worker_rlimit_nofile 8192;

events {
  worker_connections 1024;
}

http {
  server{
    listen  8080;
    server_name localhost;
    location / {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         http://localhost:3000;
        }
  }
}
