server {
    listen 80;
    server_name localhost ighestates.com www.ighestates.com;
    return 301 https://ighestates.com$request_uri;
}
server{
  listen  8080;
  server_name localhost ighestates.com www.ighestates.com;
  location / {
          proxy_set_header   X-Forwarded-For $remote_addr;
          proxy_set_header   Host $http_host;
          proxy_pass         http://localhost:3000;
      }
}
